# ...
set timeout=5       
set default=0      

# cfg for mode graphics
set gfxmode=640x480x32
set gfxpayload=keep
menuentry "BearOS" {    
    multiboot /boot/kernel    
    boot                      
}

